<html>
<head>
<meta name="google-site-verification" content="L7o5VZegDU4pFhdeit-OFQZ5kNcx_r6j9QJR_x2t-rk" />
<link rel="icon" type="image/x-icon" href="/favicon.ico" />
<title>hack and tell</title>
<style type="text/css">
body {
 font-size: 62.5%;
 background: #ffffff;
 margin: 0;
 padding: 0;
 text-align: center;
 font-family: Arial, sans-serif;
}
#wrapper {
 text-align: center;
 margin: 0 auto;
 width: 300px;
 padding: 50px 0 0 0;
}
h1 {
 color: #ffffff;
 width: 139px;
 height: 134px;
 font-size: 3.0em;
 line-height: 0.0;
 text-indent: -9999em;
 background: transparent url(images/logo.png) no-repeat;
 padding: 0;
 margin: 70px auto 20px auto;
}
h2 {
 color: #999999;
 font-weight: normal;
 margin: 0 auto;
 width: 300px;
 font-size: 2.5em;
 text-align: center;
}
h2 strong {
 font-family: Helvetica, Verdana, Arial, sans-serif;
 font-weight: bold;
 color: #333333;
 padding: 0;
 margin: 0;
}
p {
 color: #444;
 font-size: 1.3em;
}
p a {
 color: #b22222;
}
.content {
 font-size: 1.4em;
 text-align: left;
}
</style>
</head>
<body>
<div id="wrapper">
  <h1>hack and tell</h1>
  <h2>show and tell for hackers.</h2>
    <div class="content">
      <h3>Where?</h3>
       <ul>
         <li><a href="http://www.meetup.com/hack-and-tell" title="New York City Hack and Tell">NYC Hack and Tell</a></li>
         <li><a href="http://www.meetup.com/berlin-hack-and-tell" title="Berlin Hack and Tell">Berlin Hack and Tell</a></li>
         <li><a href="http://www.meetup.com/sf-hack-and-tell/" title="San Francisco Hack and Tell">San Francisco Hack and Tell</a></li>
         <li><a href="http://dc.hackandtell.org/" title="DC Hack and Tell">DC Hack and Tell</a></li>
         <li><a href="http://www.meetup.com/Madison-Hack-and-Tell/" title="Madison Hack and Tell">Madison Hack and Tell</a></li>
 
         <li><a href="http://www.meetup.com/Hack-and-Tell-Boulder/" title="Boulder Hack and Tell">Boulder Hack and Tell</a></li>
         <li><a href="http://sg.hackandtell.org" title="Singapore Hack and Tell">Singapore Hack and Tell</a></li>
         <li><a href="http://www.meetup.com/silicon-valley-hack-and-tell/" title="Silicon Valley Hack and Tell">Silicon Valley Hack and Tell</a></li>
         <li><a href="http://www.meetup.com/south-florida-hack-and-tell/">South Florida Hack and Tell</a></li>
         <li><a href="http://www.slashrootcafe.com/hack-and-tell/" title="Hudson Valley Hack and Tell">Hudson Valley Hack and Tell</a></li>
         <li><a href="http://www.meetup.com/Melbourne-Hack-and-Tell/" title="Melbourne Hack and Tell">Melbourne Hack and Tell</a></li>
         <li><a href="http://www.kcitp.com/hackandtellkc">Kansas City Hack and Tell</a></li>
      </ul>
      <h3>Previous NYC Hacks</h3>
       <ul>
         <li><a href="https://gist.github.com/apgwoz/2428921" title="Round 16">Round 16</a></li>
         <li><a href="https://gist.github.com/apgwoz/2731573" title="Round 17">Round 17</a></li>
         <li><a href="https://gist.github.com/apgwoz/3187335" title="Round 18">Round 18</a></li>
         <li><a href="https://gist.github.com/apgwoz/4045257" title="Round 19">Round 19</a></li>
         <li><a href="https://gist.github.com/apgwoz/5203657" title="Round 20">Round 20</a></li>
         <li><a href="https://gist.github.com/apgwoz/4631809" title="Round 21">Round 21</a></li>
       </ul>
    </div>
  </div>
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-354660-17']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
